{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["^dagster"],
      "groupName": "dagster"
    }
  ]
}
